.cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fill, 361px);
    width: 100%;
    height: 100%;
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
}


@media screen and (max-width: 597px) {
    .cards__list {
        max-width: 282px;
    }
}